# camp-mahout

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/camp/mahout/: Application.java
src/main/java/camp/mahout/domain/: Movie.java
src/main/java/camp/mahout/recommend/: ItemBasedRecommenderInfo.java  UserBasedRecommenderInfo.java
src/main/java/camp/mahout/repository/: MovieRepository.java
src/main/java/camp/mahout/service/: MovieService.java
src/main/java/camp/mahout/service/recommend/: ItemBasedRecommendService.java  UserBasedRecommendService.java
src/main/java/camp/mahout/util/: Const.java  SampleDataModel.java
src/main/java/camp/mahout/util/mahout/: IDGenerator.java  IDMap.java  IDMigrator.java  StringFileDataModel.java
src/main/resources/: application.properties  import.sql  u.data  user.data
src/test/java/test/mahout/recommend/: ItemBasedRecommenderInfo.java  MySQLJDBCIDMigratorTest.java  RecommendTest.java  UserBasedRecommenderInfo.java
