buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'camp-mahout'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile("org.slf4j:slf4j-api:1.7.12")
    //compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RC1")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.mahout:mahout-core:0.9")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.mariadb.jdbc:mariadb-java-client:1.2.3")
    compile("org.projectlombok:lombok:1.16.6")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}