spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/SEARCH?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=dev
spring.datasource.password=0516
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver